# test_task_cucumber_rest_assured_maven

./: .gitignore  pom.xml  testng.xml
src/test/java/: ApiTests.java  Dimension.java  Specifications.java
src/test/java/Runners/: CucumberRunner.java
src/test/java/pages/: SearchPage.java
src/test/java/steps/: BeforeStep.java  FilterSteps.java  SearchSteps.java
src/test/resources/scenarios/: filter.feature  search.feature
